<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oes_std_ansModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="std_ans">
    <Key>
      <PropertyRef Name="STD_ID" />
      <PropertyRef Name="Quest_ID" />
      <PropertyRef Name="EXAM_ID" />
    </Key>
    <Property Name="STD_ID" Type="int" Nullable="false" />
    <Property Name="Quest_ID" Type="int" Nullable="false" />
    <Property Name="EXAM_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="std_result">
    <Key>
      <PropertyRef Name="STD_ID" />
      <PropertyRef Name="Exam_ID" />
    </Key>
    <Property Name="STD_ID" Type="int" Nullable="false" />
    <Property Name="Exam_ID" Type="int" Nullable="false" />
    <Property Name="Result" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="oes_std_ansModelStoreContainer">
    <EntitySet Name="std_ans" EntityType="Self.std_ans" Schema="oes_std_ans" store:Type="Tables" />
    <EntitySet Name="std_result" EntityType="Self.std_result" Schema="oes_std_ans" store:Type="Tables" />
  </EntityContainer>
</Schema>