<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EXAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EXAM_DATE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEMESTER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="QUESTIONs" Relationship="Self.EXAM_QUESTION" FromRole="EXAM" ToRole="QUESTION" />
  </EntityType>
  <EntityType Name="QUESTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="Q_TEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="T_ANS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANS1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANS2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANS3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANS4" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEACHER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIFFICULTY" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIME" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SUBJECT_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FREQUENCY" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="EXAMs" Relationship="Self.EXAM_QUESTION" FromRole="QUESTION" ToRole="EXAM" />
  </EntityType>
  <Association Name="EXAM_QUESTION">
    <End Role="EXAM" Type="Self.EXAM" Multiplicity="*" />
    <End Role="QUESTION" Type="Self.QUESTION" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OES_QuestionBank" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EXAMs" EntityType="Self.EXAM" />
    <EntitySet Name="QUESTIONs" EntityType="Self.QUESTION" />
    <AssociationSet Name="EXAM_QUESTION" Association="Self.EXAM_QUESTION">
      <End Role="EXAM" EntitySet="EXAMs" />
      <End Role="QUESTION" EntitySet="QUESTIONs" />
    </AssociationSet>
  </EntityContainer>
</Schema>