<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EAS_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="F_Name" Type="nvarchar(max)" />
    <Property Name="L_Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'EAS_Database.dbo.Calander' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Calander">
          <Property Name="Star_Date" Type="date" />
          <Property Name="Ene_Date" Type="date" />
        </EntityType>-->
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Course_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Credit_Hours" Type="int" Nullable="false" />
    <Property Name="Course_Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Course_Students">
    <Key>
      <PropertyRef Name="Semster_ID" />
      <PropertyRef Name="Course_ID" />
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Semster_ID" Type="int" Nullable="false" />
    <Property Name="Course_ID" Type="int" Nullable="false" />
    <Property Name="Student_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="_Drop" Type="bit" />
    <Property Name="Prohibited" Type="bit" />
    <Property Name="Student_Practical" Type="int" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Exam_ID" />
    </Key>
    <Property Name="Exam_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_ID" Type="int" />
    <Property Name="Semster_ID" Type="int" />
    <Property Name="Exam_Type" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Exam_Time" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Exam_Date" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Exam_Period" Type="int" />
    <Property Name="Exam_Notes" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ExamQuestions">
    <Key>
      <PropertyRef Name="Exam_ID" />
      <PropertyRef Name="Question_ID" />
    </Key>
    <Property Name="Exam_ID" Type="int" Nullable="false" />
    <Property Name="Question_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ILOS">
    <Key>
      <PropertyRef Name="ILOs_ID" />
    </Key>
    <Property Name="ILOs_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic_ID" Type="int" />
    <Property Name="ILOs_Description" Type="varchar" MaxLength="200" />
    <Property Name="_week" Type="int" />
  </EntityType>
  <EntityType Name="Question_Answers">
    <Key>
      <PropertyRef Name="Question_ID" />
      <PropertyRef Name="Answer_ID" />
    </Key>
    <Property Name="Question_ID" Type="int" Nullable="false" />
    <Property Name="Answer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Answer_Text" Type="varchar" MaxLength="200" />
    <Property Name="is_trueAnswer" Type="bit" />
  </EntityType>
  <EntityType Name="Questions_Bank">
    <Key>
      <PropertyRef Name="Question_ID" />
    </Key>
    <Property Name="Question_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question_Text" Type="varchar" MaxLength="255" />
    <Property Name="Expected_Time" Type="varchar" MaxLength="128" />
    <Property Name="Difficulty_Level" Type="int" />
    <Property Name="Question_Frequency" Type="int" />
    <Property Name="Thinking_Skills" Type="varchar" MaxLength="200" />
    <Property Name="Question_Mark" Type="int" />
    <Property Name="ILO_ID" Type="int" />
  </EntityType>
  <EntityType Name="Semester_Courses">
    <Key>
      <PropertyRef Name="Semster_ID" />
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Semster_ID" Type="int" Nullable="false" />
    <Property Name="Course_ID" Type="int" Nullable="false" />
    <Property Name="Teacher_ID" Type="nvarchar" MaxLength="128" />
    <Property Name="Number_of_Student" Type="int" />
    <Property Name="Success_rate" Type="float" />
  </EntityType>
  <EntityType Name="Semesters">
    <Key>
      <PropertyRef Name="Semster_ID" />
    </Key>
    <Property Name="Semster_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Semester" Type="int" Nullable="false" />
    <Property Name="_Year" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Student_Answers">
    <Key>
      <PropertyRef Name="Exam_ID" />
      <PropertyRef Name="Student_ID" />
      <PropertyRef Name="Question_ID" />
    </Key>
    <Property Name="Exam_ID" Type="int" Nullable="false" />
    <Property Name="Student_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Question_ID" Type="int" Nullable="false" />
    <Property Name="Student_Answer" Type="varchar" MaxLength="200" />
    <Property Name="IsTrue" Type="bit" />
  </EntityType>
  <EntityType Name="Students_Exams">
    <Key>
      <PropertyRef Name="Student_ID" />
      <PropertyRef Name="Exam_ID" />
    </Key>
    <Property Name="Student_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Exam_ID" Type="int" Nullable="false" />
    <Property Name="Exam_Result" Type="int" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Topic_ID" />
    </Key>
    <Property Name="Topic_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_ID" Type="int" Nullable="false" />
    <Property Name="Topic_Description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK__Course_St__Cours__4B7734FF">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Course_Students" Type="Self.Course_Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="Course_Students">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course_St__Semst__4D5F7D71">
    <End Role="Semesters" Type="Self.Semesters" Multiplicity="1" />
    <End Role="Course_Students" Type="Self.Course_Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="Semster_ID" />
      </Principal>
      <Dependent Role="Course_Students">
        <PropertyRef Name="Semster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course_St__Stude__4C6B5938">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Course_Students" Type="Self.Course_Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course_Students">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__Course_ID__46B27FE2">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__Semster_ID__45BE5BA9">
    <End Role="Semesters" Type="Self.Semesters" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="Semster_ID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Semster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamQuest__Exam___662B2B3B">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="ExamQuestions" Type="Self.ExamQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="Exam_ID" />
      </Principal>
      <Dependent Role="ExamQuestions">
        <PropertyRef Name="Exam_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamQuest__Quest__671F4F74">
    <End Role="Questions_Bank" Type="Self.Questions_Bank" Multiplicity="1" />
    <End Role="ExamQuestions" Type="Self.ExamQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions_Bank">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="ExamQuestions">
        <PropertyRef Name="Question_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ILOS__Topic_ID__531856C7">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="ILOS" Type="Self.ILOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Topic_ID" />
      </Principal>
      <Dependent Role="ILOS">
        <PropertyRef Name="Topic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question___Quest__59C55456">
    <End Role="Questions_Bank" Type="Self.Questions_Bank" Multiplicity="1" />
    <End Role="Question_Answers" Type="Self.Question_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions_Bank">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="Question_Answers">
        <PropertyRef Name="Question_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__ILO_I__56E8E7AB">
    <End Role="ILOS" Type="Self.ILOS" Multiplicity="0..1" />
    <End Role="Questions_Bank" Type="Self.Questions_Bank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ILOS">
        <PropertyRef Name="ILOs_ID" />
      </Principal>
      <Dependent Role="Questions_Bank">
        <PropertyRef Name="ILO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Semester___Cours__40F9A68C">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Semester_Courses" Type="Self.Semester_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="Semester_Courses">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Semester___Semst__40058253">
    <End Role="Semesters" Type="Self.Semesters" Multiplicity="1" />
    <End Role="Semester_Courses" Type="Self.Semester_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="Semster_ID" />
      </Principal>
      <Dependent Role="Semester_Courses">
        <PropertyRef Name="Semster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Semester___Teach__41EDCAC5">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Semester_Courses" Type="Self.Semester_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Semester_Courses">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_A__Quest__625A9A57">
    <End Role="Questions_Bank" Type="Self.Questions_Bank" Multiplicity="1" />
    <End Role="Student_Answers" Type="Self.Student_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions_Bank">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="Student_Answers">
        <PropertyRef Name="Question_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_Answers__6166761E">
    <End Role="Students_Exams" Type="Self.Students_Exams" Multiplicity="1" />
    <End Role="Student_Answers" Type="Self.Student_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students_Exams">
        <PropertyRef Name="Exam_ID" />
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Student_Answers">
        <PropertyRef Name="Exam_ID" />
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students___Exam___5D95E53A">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Students_Exams" Type="Self.Students_Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="Exam_ID" />
      </Principal>
      <Dependent Role="Students_Exams">
        <PropertyRef Name="Exam_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students___Stude__5E8A0973">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Students_Exams" Type="Self.Students_Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students_Exams">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__Course_ID__503BEA1C">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EAS_DatabaseModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course_Students" EntityType="Self.Course_Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamQuestions" EntityType="Self.ExamQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ILOS" EntityType="Self.ILOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question_Answers" EntityType="Self.Question_Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions_Bank" EntityType="Self.Questions_Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester_Courses" EntityType="Self.Semester_Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semesters" EntityType="Self.Semesters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Answers" EntityType="Self.Student_Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students_Exams" EntityType="Self.Students_Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Course_St__Cours__4B7734FF" Association="Self.FK__Course_St__Cours__4B7734FF">
      <End Role="Course" EntitySet="Course" />
      <End Role="Course_Students" EntitySet="Course_Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Course_St__Semst__4D5F7D71" Association="Self.FK__Course_St__Semst__4D5F7D71">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="Course_Students" EntitySet="Course_Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Course_St__Stude__4C6B5938" Association="Self.FK__Course_St__Stude__4C6B5938">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Course_Students" EntitySet="Course_Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__Course_ID__46B27FE2" Association="Self.FK__Exam__Course_ID__46B27FE2">
      <End Role="Course" EntitySet="Course" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__Semster_ID__45BE5BA9" Association="Self.FK__Exam__Semster_ID__45BE5BA9">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamQuest__Exam___662B2B3B" Association="Self.FK__ExamQuest__Exam___662B2B3B">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="ExamQuestions" EntitySet="ExamQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamQuest__Quest__671F4F74" Association="Self.FK__ExamQuest__Quest__671F4F74">
      <End Role="Questions_Bank" EntitySet="Questions_Bank" />
      <End Role="ExamQuestions" EntitySet="ExamQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__ILOS__Topic_ID__531856C7" Association="Self.FK__ILOS__Topic_ID__531856C7">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="ILOS" EntitySet="ILOS" />
    </AssociationSet>
    <AssociationSet Name="FK__Question___Quest__59C55456" Association="Self.FK__Question___Quest__59C55456">
      <End Role="Questions_Bank" EntitySet="Questions_Bank" />
      <End Role="Question_Answers" EntitySet="Question_Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__ILO_I__56E8E7AB" Association="Self.FK__Questions__ILO_I__56E8E7AB">
      <End Role="ILOS" EntitySet="ILOS" />
      <End Role="Questions_Bank" EntitySet="Questions_Bank" />
    </AssociationSet>
    <AssociationSet Name="FK__Semester___Cours__40F9A68C" Association="Self.FK__Semester___Cours__40F9A68C">
      <End Role="Course" EntitySet="Course" />
      <End Role="Semester_Courses" EntitySet="Semester_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Semester___Semst__40058253" Association="Self.FK__Semester___Semst__40058253">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="Semester_Courses" EntitySet="Semester_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Semester___Teach__41EDCAC5" Association="Self.FK__Semester___Teach__41EDCAC5">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Semester_Courses" EntitySet="Semester_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_A__Quest__625A9A57" Association="Self.FK__Student_A__Quest__625A9A57">
      <End Role="Questions_Bank" EntitySet="Questions_Bank" />
      <End Role="Student_Answers" EntitySet="Student_Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_Answers__6166761E" Association="Self.FK__Student_Answers__6166761E">
      <End Role="Students_Exams" EntitySet="Students_Exams" />
      <End Role="Student_Answers" EntitySet="Student_Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Students___Exam___5D95E53A" Association="Self.FK__Students___Exam___5D95E53A">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Students_Exams" EntitySet="Students_Exams" />
    </AssociationSet>
    <AssociationSet Name="FK__Students___Stude__5E8A0973" Association="Self.FK__Students___Stude__5E8A0973">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Students_Exams" EntitySet="Students_Exams" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__Course_ID__503BEA1C" Association="Self.FK__Topic__Course_ID__503BEA1C">
      <End Role="Course" EntitySet="Course" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>