<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EAS_DatabaseModelStoreContainer" CdmEntityContainer="EAS_DatabaseEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="L_Name" ColumnName="L_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Course_Name" ColumnName="Course_Name" />
          <ScalarProperty Name="Credit_Hours" ColumnName="Credit_Hours" />
          <ScalarProperty Name="Course_Description" ColumnName="Course_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course_Students">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Course_Students">
        <MappingFragment StoreEntitySet="Course_Students">
          <ScalarProperty Name="Semster_ID" ColumnName="Semster_ID" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="C_Drop" ColumnName="_Drop" />
          <ScalarProperty Name="Prohibited" ColumnName="Prohibited" />
          <ScalarProperty Name="Student_Practical" ColumnName="Student_Practical" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="Exam_ID" ColumnName="Exam_ID" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Semster_ID" ColumnName="Semster_ID" />
          <ScalarProperty Name="Exam_Type" ColumnName="Exam_Type" />
          <ScalarProperty Name="Exam_Time" ColumnName="Exam_Time" />
          <ScalarProperty Name="Exam_Date" ColumnName="Exam_Date" />
          <ScalarProperty Name="Exam_Period" ColumnName="Exam_Period" />
          <ScalarProperty Name="Exam_Notes" ColumnName="Exam_Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ILOs">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.ILO">
        <MappingFragment StoreEntitySet="ILOs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question_Answers">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Question_Answers">
        <MappingFragment StoreEntitySet="Question_Answers">
          <ScalarProperty Name="Question_ID" ColumnName="Question_ID" />
          <ScalarProperty Name="Answer_ID" ColumnName="Answer_ID" />
          <ScalarProperty Name="Answer_Text" ColumnName="Answer_Text" />
          <ScalarProperty Name="is_trueAnswer" ColumnName="is_trueAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions_Bank">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Questions_Bank">
        <MappingFragment StoreEntitySet="Questions_Bank">
          <ScalarProperty Name="Question_ID" ColumnName="Question_ID" />
          <ScalarProperty Name="Question_Text" ColumnName="Question_Text" />
          <ScalarProperty Name="Expected_Time" ColumnName="Expected_Time" />
          <ScalarProperty Name="Difficulty_Level" ColumnName="Difficulty_Level" />
          <ScalarProperty Name="Question_Frequency" ColumnName="Question_Frequency" />
          <ScalarProperty Name="Thinking_Skills" ColumnName="Thinking_Skills" />
          <ScalarProperty Name="Question_Mark" ColumnName="Question_Mark" />
          <ScalarProperty Name="Topic_Id" ColumnName="Topic_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semester_Courses">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Semester_Courses">
        <MappingFragment StoreEntitySet="Semester_Courses">
          <ScalarProperty Name="Semster_ID" ColumnName="Semster_ID" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="Number_of_Student" ColumnName="Number_of_Student" />
          <ScalarProperty Name="Success_rate" ColumnName="Success_rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Semester">
        <MappingFragment StoreEntitySet="Semesters">
          <ScalarProperty Name="Semster_ID" ColumnName="Semster_ID" />
          <ScalarProperty Name="Semester1" ColumnName="Semester" />
          <ScalarProperty Name="C_Year" ColumnName="_Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students_Answers">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Students_Answers">
        <MappingFragment StoreEntitySet="Students_Answers">
          <ScalarProperty Name="Std_Id" ColumnName="Std_Id" />
          <ScalarProperty Name="Exam_Id" ColumnName="Exam_Id" />
          <ScalarProperty Name="Answer_Id" ColumnName="Answer_Id" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students_Exams">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Students_Exams">
        <MappingFragment StoreEntitySet="Students_Exams">
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Exam_ID" ColumnName="Exam_ID" />
          <ScalarProperty Name="Exam_Result" ColumnName="Exam_Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Topic">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Topic_Name" ColumnName="Topic_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="EAS_DatabaseModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Exam_Questions" TypeName="EAS_DatabaseModel.Exam_Questions" StoreEntitySet="Exam_Questions">
      <EndProperty Name="Exam">
        <ScalarProperty Name="Exam_ID" ColumnName="Exam_Id" />
      </EndProperty>
      <EndProperty Name="Questions_Bank">
        <ScalarProperty Name="Question_ID" ColumnName="Question_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Topics_ILOs" TypeName="EAS_DatabaseModel.Topics_ILOs" StoreEntitySet="Topics_ILOs">
      <EndProperty Name="ILOs">
        <ScalarProperty Name="Id" ColumnName="ILO_Id" />
      </EndProperty>
      <EndProperty Name="Topics">
        <ScalarProperty Name="Id" ColumnName="Topic_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>