<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b25846c6cab04cb08b90df4b42da1622" Name="Diagram1">
        <EntityTypeShape EntityType="EAS_DatabaseModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.AspNetUser" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Course" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Course_Students" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Exam" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.ILO" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Question_Answers" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Questions_Bank" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Semester_Courses" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Semester" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Students_Answers" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Students_Exams" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Topic" Width="1.5" PointX="1.5" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="EAS_DatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Course_St__Stude__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Semester___Teach__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Students___Stude__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.Students_Answers_Std_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Course_St__Cours__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Exam__Course_ID__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Semester___Cours__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK_ILOs_Course" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Course_St__Semst__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Exam__Semster_ID__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Students___Exam___17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.Students_Answers_Exam_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Question___Quest__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.Students_Answers_Ans" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK_Question_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Semester___Semst__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.Exam_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.Topics_ILOs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>