<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f34a8195f0a427fbf447b361f453934" Name="Diagram1">
        <EntityTypeShape EntityType="EAS_DatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.AspNetUser" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Course" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Course_Students" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Exam" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.ILO" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Question_Answers" Width="1.5" PointX="10.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Questions_Bank" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Semester_Courses" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Semester" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Student_Answers" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Students_Exams" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Topic" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="EAS_DatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Course_St__Stude__09946309" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Semester___Teach__7F16D496" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Students___Stude__1BB31344" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Course_St__Cours__08A03ED0" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Exam__Course_ID__03DB89B3" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Semester___Cours__7E22B05D" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Topic__Course_ID__0D64F3ED" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Course_St__Semst__0A888742" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Exam__Semster_ID__02E7657A" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Students___Exam___1ABEEF0B" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__ILOS__Topic_ID__10416098" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Questions__ILO_I__1411F17C" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Question___Quest__16EE5E27" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Student_A__Quest__1F83A428" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Semester___Semst__7D2E8C24" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Student_Answers__1E8F7FEF" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>