<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="484f2873913f4ea9b861f091e5893d9c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="EAS_DatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.AspNetUserClaim" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.AspNetUserLogin" Width="1.5" PointX="0.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.AspNetUser" Width="1.5" PointX="4.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Course" Width="1.5" PointX="7.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Course_Students" Width="1.625" PointX="4.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Exam" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.ILO" Width="1.5" PointX="10" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Question_Answers" Width="1.75" PointX="14.625" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Questions_Bank" Width="1.5" PointX="12.375" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Semester_Courses" Width="1.625" PointX="7.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Semester" Width="1.5" PointX="10.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Student_Answers" Width="1.5" PointX="14.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Students_Exams" Width="1.5" PointX="10.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.sysdiagram" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EAS_DatabaseModel.Topic" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="EAS_DatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Course_St__Stude__2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Semester___Teach__23BE4960" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Students___Stude__3D7E1B63" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Semester___Cours__22CA2527" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Topic__Course_ID__30242045" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Course_Students__2C538F61" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Exam__278EDA44" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Students___Exam___3C89F72A" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__ILOS__Topic_ID__33008CF0" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Question___Quest__38B96646" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Student_A__Quest__414EAC47" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Semester___Semst__21D600EE" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.FK__Student_Answers__405A880E" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="EAS_DatabaseModel.ILO_Question" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>