<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EAS_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="F_Name" Type="nvarchar(max)" />
    <Property Name="L_Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'EAS_Database.dbo.Calander' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Calander">
          <Property Name="Star_Date" Type="date" />
          <Property Name="Ene_Date" Type="date" />
        </EntityType>-->
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Course_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Credit_Hours" Type="int" Nullable="false" />
    <Property Name="Course_Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Exam_ID" />
    </Key>
    <Property Name="Exam_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_ID" Type="int" />
    <Property Name="Semster_ID" Type="int" />
    <Property Name="Exam_Type" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Exam_Date" Type="datetime" Nullable="false" />
    <Property Name="Exam_Period" Type="int" />
    <Property Name="Exam_Notes" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ExamQuestions">
    <Key>
      <PropertyRef Name="Exam_ID" />
      <PropertyRef Name="Question_ID" />
    </Key>
    <Property Name="Exam_ID" Type="int" Nullable="false" />
    <Property Name="Question_ID" Type="int" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ILOS">
    <Key>
      <PropertyRef Name="ILOS_ID" />
    </Key>
    <Property Name="ILOS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_ID" Type="int" Nullable="false" />
    <Property Name="ILO_Description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ILOS_Topic">
    <Key>
      <PropertyRef Name="ILOS_ID" />
      <PropertyRef Name="Topic_ID" />
    </Key>
    <Property Name="ILOS_ID" Type="int" Nullable="false" />
    <Property Name="Topic_ID" Type="int" Nullable="false" />
    <Property Name="_Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Question_Answers">
    <Key>
      <PropertyRef Name="Answer_ID" />
      <PropertyRef Name="Question_ID" />
    </Key>
    <Property Name="Answer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question_ID" Type="int" Nullable="false" />
    <Property Name="Answer" Type="varchar(max)" />
    <Property Name="is_True" Type="bit" />
  </EntityType>
  <EntityType Name="Questions_Bank">
    <Key>
      <PropertyRef Name="Question_ID" />
    </Key>
    <Property Name="Question_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic_ID" Type="int" />
    <Property Name="Question" Type="varchar(max)" />
    <Property Name="Expected_Time" Type="varchar" MaxLength="128" />
    <Property Name="Difficulty_Level" Type="int" />
    <Property Name="Question_Frequency" Type="int" />
    <Property Name="Thinking_Skills" Type="varchar" MaxLength="200" />
    <Property Name="Question_Mark" Type="int" />
  </EntityType>
  <EntityType Name="Semester_Courses">
    <Key>
      <PropertyRef Name="Semster_ID" />
      <PropertyRef Name="Course_ID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="Semster_ID" Type="int" Nullable="false" />
    <Property Name="Course_ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Number_of_Student" Type="int" />
    <Property Name="Success_rate" Type="float" />
  </EntityType>
  <EntityType Name="Semesters">
    <Key>
      <PropertyRef Name="Semster_ID" />
    </Key>
    <Property Name="Semster_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Semester" Type="int" Nullable="false" />
    <Property Name="_Year" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Student_Answers">
    <Key>
      <PropertyRef Name="Exam_ID" />
      <PropertyRef Name="Student_ID" />
      <PropertyRef Name="Question_ID" />
    </Key>
    <Property Name="Exam_ID" Type="int" Nullable="false" />
    <Property Name="Student_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Question_ID" Type="int" Nullable="false" />
    <Property Name="AnswerID" Type="int" />
  </EntityType>
  <EntityType Name="Students_Exams">
    <Key>
      <PropertyRef Name="Student_ID" />
      <PropertyRef Name="Exam_ID" />
    </Key>
    <Property Name="Student_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Exam_ID" Type="int" Nullable="false" />
    <Property Name="Exam_Result" Type="int" />
  </EntityType>
  <EntityType Name="StudentsMarks">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="SemesterID" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="SemesterID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Midterm" Type="int" Nullable="false" />
    <Property Name="Final" Type="int" Nullable="false" />
    <Property Name="Practical" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Topic_ID" />
    </Key>
    <Property Name="Topic_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic_Description" Type="varchar" MaxLength="200" />
    <Property Name="_week" Type="int" />
  </EntityType>
  <Association Name="FK__Exam__Course_ID__1881A0DE">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__Semster_ID__178D7CA5">
    <End Role="Semesters" Type="Self.Semesters" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="Semster_ID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Semster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamQuest__Exam___351DDF8C">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="ExamQuestions" Type="Self.ExamQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="Exam_ID" />
      </Principal>
      <Dependent Role="ExamQuestions">
        <PropertyRef Name="Exam_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamQuest__Quest__361203C5">
    <End Role="Questions_Bank" Type="Self.Questions_Bank" Multiplicity="1" />
    <End Role="ExamQuestions" Type="Self.ExamQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions_Bank">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="ExamQuestions">
        <PropertyRef Name="Question_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ILOS__Course_ID__1B5E0D89">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="ILOS" Type="Self.ILOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="ILOS">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ILOS_Topi__ILOS___2022C2A6">
    <End Role="ILOS" Type="Self.ILOS" Multiplicity="1" />
    <End Role="ILOS_Topic" Type="Self.ILOS_Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ILOS">
        <PropertyRef Name="ILOS_ID" />
      </Principal>
      <Dependent Role="ILOS_Topic">
        <PropertyRef Name="ILOS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ILOS_Topi__Topic__2116E6DF">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="ILOS_Topic" Type="Self.ILOS_Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Topic_ID" />
      </Principal>
      <Dependent Role="ILOS_Topic">
        <PropertyRef Name="Topic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question___Quest__27C3E46E">
    <End Role="Questions_Bank" Type="Self.Questions_Bank" Multiplicity="1" />
    <End Role="Question_Answers" Type="Self.Question_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions_Bank">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="Question_Answers">
        <PropertyRef Name="Question_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Topic__24E777C3">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Questions_Bank" Type="Self.Questions_Bank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Topic_ID" />
      </Principal>
      <Dependent Role="Questions_Bank">
        <PropertyRef Name="Topic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Semester___Cours__12C8C788">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Semester_Courses" Type="Self.Semester_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="Semester_Courses">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Semester___Semst__11D4A34F">
    <End Role="Semesters" Type="Self.Semesters" Multiplicity="1" />
    <End Role="Semester_Courses" Type="Self.Semester_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="Semster_ID" />
      </Principal>
      <Dependent Role="Semester_Courses">
        <PropertyRef Name="Semster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Semester___UserI__13BCEBC1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Semester_Courses" Type="Self.Semester_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Semester_Courses">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_A__Exam___2F650636">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Student_Answers" Type="Self.Student_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="Exam_ID" />
      </Principal>
      <Dependent Role="Student_Answers">
        <PropertyRef Name="Exam_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_A__Stude__30592A6F">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Student_Answers" Type="Self.Student_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Answers">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_Answers__314D4EA8">
    <End Role="Question_Answers" Type="Self.Question_Answers" Multiplicity="0..1" />
    <End Role="Student_Answers" Type="Self.Student_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question_Answers">
        <PropertyRef Name="Answer_ID" />
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="Student_Answers">
        <PropertyRef Name="AnswerID" />
        <PropertyRef Name="Question_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students___Exam___2B947552">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Students_Exams" Type="Self.Students_Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="Exam_ID" />
      </Principal>
      <Dependent Role="Students_Exams">
        <PropertyRef Name="Exam_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students___Stude__2C88998B">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Students_Exams" Type="Self.Students_Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students_Exams">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentsM__Cours__3BCADD1B">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentsMarks" Type="Self.StudentsMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="StudentsMarks">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentsM__Semes__3CBF0154">
    <End Role="Semesters" Type="Self.Semesters" Multiplicity="1" />
    <End Role="StudentsMarks" Type="Self.StudentsMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="Semster_ID" />
      </Principal>
      <Dependent Role="StudentsMarks">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentsM__Stude__3DB3258D">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="StudentsMarks" Type="Self.StudentsMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentsMarks">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EAS_DatabaseModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamQuestions" EntityType="Self.ExamQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ILOS" EntityType="Self.ILOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ILOS_Topic" EntityType="Self.ILOS_Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question_Answers" EntityType="Self.Question_Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions_Bank" EntityType="Self.Questions_Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester_Courses" EntityType="Self.Semester_Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semesters" EntityType="Self.Semesters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Answers" EntityType="Self.Student_Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students_Exams" EntityType="Self.Students_Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsMarks" EntityType="Self.StudentsMarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Exam__Course_ID__1881A0DE" Association="Self.FK__Exam__Course_ID__1881A0DE">
      <End Role="Course" EntitySet="Course" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__Semster_ID__178D7CA5" Association="Self.FK__Exam__Semster_ID__178D7CA5">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamQuest__Exam___351DDF8C" Association="Self.FK__ExamQuest__Exam___351DDF8C">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="ExamQuestions" EntitySet="ExamQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamQuest__Quest__361203C5" Association="Self.FK__ExamQuest__Quest__361203C5">
      <End Role="Questions_Bank" EntitySet="Questions_Bank" />
      <End Role="ExamQuestions" EntitySet="ExamQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__ILOS__Course_ID__1B5E0D89" Association="Self.FK__ILOS__Course_ID__1B5E0D89">
      <End Role="Course" EntitySet="Course" />
      <End Role="ILOS" EntitySet="ILOS" />
    </AssociationSet>
    <AssociationSet Name="FK__ILOS_Topi__ILOS___2022C2A6" Association="Self.FK__ILOS_Topi__ILOS___2022C2A6">
      <End Role="ILOS" EntitySet="ILOS" />
      <End Role="ILOS_Topic" EntitySet="ILOS_Topic" />
    </AssociationSet>
    <AssociationSet Name="FK__ILOS_Topi__Topic__2116E6DF" Association="Self.FK__ILOS_Topi__Topic__2116E6DF">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="ILOS_Topic" EntitySet="ILOS_Topic" />
    </AssociationSet>
    <AssociationSet Name="FK__Question___Quest__27C3E46E" Association="Self.FK__Question___Quest__27C3E46E">
      <End Role="Questions_Bank" EntitySet="Questions_Bank" />
      <End Role="Question_Answers" EntitySet="Question_Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Topic__24E777C3" Association="Self.FK__Questions__Topic__24E777C3">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Questions_Bank" EntitySet="Questions_Bank" />
    </AssociationSet>
    <AssociationSet Name="FK__Semester___Cours__12C8C788" Association="Self.FK__Semester___Cours__12C8C788">
      <End Role="Course" EntitySet="Course" />
      <End Role="Semester_Courses" EntitySet="Semester_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Semester___Semst__11D4A34F" Association="Self.FK__Semester___Semst__11D4A34F">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="Semester_Courses" EntitySet="Semester_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Semester___UserI__13BCEBC1" Association="Self.FK__Semester___UserI__13BCEBC1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Semester_Courses" EntitySet="Semester_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_A__Exam___2F650636" Association="Self.FK__Student_A__Exam___2F650636">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Student_Answers" EntitySet="Student_Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_A__Stude__30592A6F" Association="Self.FK__Student_A__Stude__30592A6F">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Student_Answers" EntitySet="Student_Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_Answers__314D4EA8" Association="Self.FK__Student_Answers__314D4EA8">
      <End Role="Question_Answers" EntitySet="Question_Answers" />
      <End Role="Student_Answers" EntitySet="Student_Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Students___Exam___2B947552" Association="Self.FK__Students___Exam___2B947552">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Students_Exams" EntitySet="Students_Exams" />
    </AssociationSet>
    <AssociationSet Name="FK__Students___Stude__2C88998B" Association="Self.FK__Students___Stude__2C88998B">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Students_Exams" EntitySet="Students_Exams" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentsM__Cours__3BCADD1B" Association="Self.FK__StudentsM__Cours__3BCADD1B">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentsMarks" EntitySet="StudentsMarks" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentsM__Semes__3CBF0154" Association="Self.FK__StudentsM__Semes__3CBF0154">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="StudentsMarks" EntitySet="StudentsMarks" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentsM__Stude__3DB3258D" Association="Self.FK__StudentsM__Stude__3DB3258D">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="StudentsMarks" EntitySet="StudentsMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>