<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EAS_DatabaseModelStoreContainer" CdmEntityContainer="EAS_DatabaseEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="L_Name" ColumnName="L_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Course_Name" ColumnName="Course_Name" />
          <ScalarProperty Name="Credit_Hours" ColumnName="Credit_Hours" />
          <ScalarProperty Name="Course_Description" ColumnName="Course_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="Exam_ID" ColumnName="Exam_ID" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Semster_ID" ColumnName="Semster_ID" />
          <ScalarProperty Name="Exam_Type" ColumnName="Exam_Type" />
          <ScalarProperty Name="Exam_Date" ColumnName="Exam_Date" />
          <ScalarProperty Name="Exam_Period" ColumnName="Exam_Period" />
          <ScalarProperty Name="Exam_Notes" ColumnName="Exam_Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamQuestions">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.ExamQuestion">
        <MappingFragment StoreEntitySet="ExamQuestions">
          <ScalarProperty Name="Exam_ID" ColumnName="Exam_ID" />
          <ScalarProperty Name="Question_ID" ColumnName="Question_ID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ILOS">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.ILO">
        <MappingFragment StoreEntitySet="ILOS">
          <ScalarProperty Name="ILOS_ID" ColumnName="ILOS_ID" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="ILO_Description" ColumnName="ILO_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ILOS_Topic">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.ILOS_Topic">
        <MappingFragment StoreEntitySet="ILOS_Topic">
          <ScalarProperty Name="ILOS_ID" ColumnName="ILOS_ID" />
          <ScalarProperty Name="Topic_ID" ColumnName="Topic_ID" />
          <ScalarProperty Name="C_Description" ColumnName="_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question_Answers">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Question_Answers">
        <MappingFragment StoreEntitySet="Question_Answers">
          <ScalarProperty Name="Answer_ID" ColumnName="Answer_ID" />
          <ScalarProperty Name="Question_ID" ColumnName="Question_ID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="is_True" ColumnName="is_True" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions_Bank">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Questions_Bank">
        <MappingFragment StoreEntitySet="Questions_Bank">
          <ScalarProperty Name="Question_ID" ColumnName="Question_ID" />
          <ScalarProperty Name="Topic_ID" ColumnName="Topic_ID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Expected_Time" ColumnName="Expected_Time" />
          <ScalarProperty Name="Difficulty_Level" ColumnName="Difficulty_Level" />
          <ScalarProperty Name="Question_Frequency" ColumnName="Question_Frequency" />
          <ScalarProperty Name="Thinking_Skills" ColumnName="Thinking_Skills" />
          <ScalarProperty Name="Question_Mark" ColumnName="Question_Mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semester_Courses">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Semester_Courses">
        <MappingFragment StoreEntitySet="Semester_Courses">
          <ScalarProperty Name="Semster_ID" ColumnName="Semster_ID" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Number_of_Student" ColumnName="Number_of_Student" />
          <ScalarProperty Name="Success_rate" ColumnName="Success_rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Semester">
        <MappingFragment StoreEntitySet="Semesters">
          <ScalarProperty Name="Semster_ID" ColumnName="Semster_ID" />
          <ScalarProperty Name="Semester1" ColumnName="Semester" />
          <ScalarProperty Name="C_Year" ColumnName="_Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Answers">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Student_Answers">
        <MappingFragment StoreEntitySet="Student_Answers">
          <ScalarProperty Name="Exam_ID" ColumnName="Exam_ID" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Question_ID" ColumnName="Question_ID" />
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students_Exams">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Students_Exams">
        <MappingFragment StoreEntitySet="Students_Exams">
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Exam_ID" ColumnName="Exam_ID" />
          <ScalarProperty Name="Exam_Result" ColumnName="Exam_Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsMarks">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.StudentsMark">
        <MappingFragment StoreEntitySet="StudentsMarks">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Midterm" ColumnName="Midterm" />
          <ScalarProperty Name="Final" ColumnName="Final" />
          <ScalarProperty Name="Practical" ColumnName="Practical" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="EAS_DatabaseModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="Topic_ID" ColumnName="Topic_ID" />
          <ScalarProperty Name="Topic_Description" ColumnName="Topic_Description" />
          <ScalarProperty Name="C_week" ColumnName="_week" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="EAS_DatabaseModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>