<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OES_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="F_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="L_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="STD_Result" Relationship="Self.FK__STD_Resul__STD_I__49C3F6B7" FromRole="AspNetUsers" ToRole="STD_Result" />
    <NavigationProperty Name="Student_Ans" Relationship="Self.fk_Student_Ans_STD" FromRole="AspNetUsers" ToRole="Student_Ans" />
    <NavigationProperty Name="Questions" Relationship="Self.fk_Teacher_Question" FromRole="AspNetUsers" ToRole="Questions" />
    <NavigationProperty Name="User_Subject" Relationship="Self.FK_User_US" FromRole="AspNetUsers" ToRole="User_Subject" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Subject_Id" Type="Int32" Nullable="false" />
    <Property Name="Exam_Date" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Q_Numbers" Type="Int32" />
    <NavigationProperty Name="STD_Result" Relationship="Self.FK__STD_Resul__Exam___4AB81AF0" FromRole="Exam" ToRole="STD_Result" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_EXAM_SUBJECT" FromRole="Exam" ToRole="Subject" />
    <NavigationProperty Name="Student_Ans" Relationship="Self.fk_Student_Ans_Exam" FromRole="Exam" ToRole="Student_Ans" />
    <NavigationProperty Name="Questions" Relationship="Self.Exam_Question" FromRole="Exam" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Q_Text" Type="String" MaxLength="513" FixedLength="false" Unicode="true" />
    <Property Name="T_Answer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ans1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ans2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ans3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ans4" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Difficutly" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Frequency" Type="Int32" Nullable="false" />
    <Property Name="Teacher_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.fk_Teacher_Question" FromRole="Questions" ToRole="AspNetUsers" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Questions__Subje__398D8EEE" FromRole="Questions" ToRole="Subject" />
    <NavigationProperty Name="Student_Ans" Relationship="Self.fk_Student_Ans_Quest" FromRole="Questions" ToRole="Student_Ans" />
    <NavigationProperty Name="Exams" Relationship="Self.Exam_Question" FromRole="Questions" ToRole="Exam" />
  </EntityType>
  <EntityType Name="STD_Result">
    <Key>
      <PropertyRef Name="STD_Id" />
      <PropertyRef Name="Exam_Id" />
    </Key>
    <Property Name="STD_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Exam_Id" Type="Int32" Nullable="false" />
    <Property Name="Final_Rsult" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__STD_Resul__STD_I__49C3F6B7" FromRole="STD_Result" ToRole="AspNetUsers" />
    <NavigationProperty Name="Exam" Relationship="Self.FK__STD_Resul__Exam___4AB81AF0" FromRole="STD_Result" ToRole="Exam" />
  </EntityType>
  <EntityType Name="Student_Ans">
    <Key>
      <PropertyRef Name="STD_Id" />
      <PropertyRef Name="Quest_Id" />
      <PropertyRef Name="Exam_Id" />
    </Key>
    <Property Name="STD_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quest_Id" Type="Int32" Nullable="false" />
    <Property Name="Exam_Id" Type="Int32" Nullable="false" />
    <Property Name="STD_Ans" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.fk_Student_Ans_STD" FromRole="Student_Ans" ToRole="AspNetUsers" />
    <NavigationProperty Name="Exam" Relationship="Self.fk_Student_Ans_Exam" FromRole="Student_Ans" ToRole="Exam" />
    <NavigationProperty Name="Question" Relationship="Self.fk_Student_Ans_Quest" FromRole="Student_Ans" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Exams" Relationship="Self.FK_EXAM_SUBJECT" FromRole="Subject" ToRole="Exam" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Questions__Subje__398D8EEE" FromRole="Subject" ToRole="Questions" />
    <NavigationProperty Name="User_Subject" Relationship="Self.FK_Subject_US" FromRole="Subject" ToRole="User_Subject" />
  </EntityType>
  <EntityType Name="User_Subject">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Subject_ID" />
    </Key>
    <Property Name="User_ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject_ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_User_US" FromRole="User_Subject" ToRole="AspNetUsers" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Subject_US" FromRole="User_Subject" ToRole="Subject" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STD_Resul__STD_I__49C3F6B7">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="STD_Result" Type="Self.STD_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="STD_Result">
        <PropertyRef Name="STD_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_Ans_STD">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Student_Ans" Type="Self.Student_Ans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Ans">
        <PropertyRef Name="STD_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Teacher_Question">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_US">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="User_Subject" Type="Self.User_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Subject">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STD_Resul__Exam___4AB81AF0">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="STD_Result" Type="Self.STD_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="STD_Result">
        <PropertyRef Name="Exam_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXAM_SUBJECT">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_Ans_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Student_Ans" Type="Self.Student_Ans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Ans">
        <PropertyRef Name="Exam_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Subje__398D8EEE">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_Ans_Quest">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="Student_Ans" Type="Self.Student_Ans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Ans">
        <PropertyRef Name="Quest_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_US">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="User_Subject" Type="Self.User_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Subject">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="Exam_Question">
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OES_DatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="STD_Result" EntityType="Self.STD_Result" />
    <EntitySet Name="Student_Ans" EntityType="Self.Student_Ans" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="User_Subject" EntityType="Self.User_Subject" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__STD_Resul__STD_I__49C3F6B7" Association="Self.FK__STD_Resul__STD_I__49C3F6B7">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="STD_Result" EntitySet="STD_Result" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_Ans_STD" Association="Self.fk_Student_Ans_STD">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Student_Ans" EntitySet="Student_Ans" />
    </AssociationSet>
    <AssociationSet Name="fk_Teacher_Question" Association="Self.fk_Teacher_Question">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_US" Association="Self.FK_User_US">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User_Subject" EntitySet="User_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK__STD_Resul__Exam___4AB81AF0" Association="Self.FK__STD_Resul__Exam___4AB81AF0">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="STD_Result" EntitySet="STD_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_EXAM_SUBJECT" Association="Self.FK_EXAM_SUBJECT">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Exam" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_Ans_Exam" Association="Self.fk_Student_Ans_Exam">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="Student_Ans" EntitySet="Student_Ans" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Subje__398D8EEE" Association="Self.FK__Questions__Subje__398D8EEE">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_Ans_Quest" Association="Self.fk_Student_Ans_Quest">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Student_Ans" EntitySet="Student_Ans" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_US" Association="Self.FK_Subject_US">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="User_Subject" EntitySet="User_Subject" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="Exam_Question" Association="Self.Exam_Question">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>