<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OES_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="F_Name" Type="nvarchar(max)" />
    <Property Name="L_Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Subject_Id" Type="int" Nullable="false" />
    <Property Name="Exam_Date" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Semester" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Q_Numbers" Type="int" />
  </EntityType>
  <EntityType Name="Exam_Question">
    <Key>
      <PropertyRef Name="Quest_Id" />
      <PropertyRef Name="Exam_Id" />
    </Key>
    <Property Name="Quest_Id" Type="int" Nullable="false" />
    <Property Name="Exam_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Q_Text" Type="nvarchar" MaxLength="513" />
    <Property Name="T_Answer" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Ans1" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Ans2" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Ans3" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Ans4" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Difficutly" Type="int" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Frequency" Type="int" Nullable="false" />
    <Property Name="Teacher_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Subject_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STD_Result">
    <Key>
      <PropertyRef Name="STD_Id" />
      <PropertyRef Name="Exam_Id" />
    </Key>
    <Property Name="STD_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Exam_Id" Type="int" Nullable="false" />
    <Property Name="Final_Rsult" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Ans">
    <Key>
      <PropertyRef Name="STD_Id" />
      <PropertyRef Name="Quest_Id" />
      <PropertyRef Name="Exam_Id" />
    </Key>
    <Property Name="STD_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Quest_Id" Type="int" Nullable="false" />
    <Property Name="Exam_Id" Type="int" Nullable="false" />
    <Property Name="STD_Ans" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Subject">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Subject_ID" />
    </Key>
    <Property Name="User_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Subject_ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Questions__Subje__398D8EEE">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STD_Resul__Exam___4AB81AF0">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="STD_Result" Type="Self.STD_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="STD_Result">
        <PropertyRef Name="Exam_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STD_Resul__STD_I__49C3F6B7">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="STD_Result" Type="Self.STD_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="STD_Result">
        <PropertyRef Name="STD_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXAM_SUBJECT">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_QE_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Exam_Question" Type="Self.Exam_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exam_Question">
        <PropertyRef Name="Exam_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_QE_Question">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Exam_Question" Type="Self.Exam_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exam_Question">
        <PropertyRef Name="Quest_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_Ans_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Student_Ans" Type="Self.Student_Ans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Ans">
        <PropertyRef Name="Exam_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_Ans_Quest">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Student_Ans" Type="Self.Student_Ans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Ans">
        <PropertyRef Name="Quest_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_Ans_STD">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Student_Ans" Type="Self.Student_Ans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Ans">
        <PropertyRef Name="STD_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_US">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="User_Subject" Type="Self.User_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Subject">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Teacher_Question">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_US">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="User_Subject" Type="Self.User_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Subject">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OES_DatabaseModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam_Question" EntityType="Self.Exam_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STD_Result" EntityType="Self.STD_Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Ans" EntityType="Self.Student_Ans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Subject" EntityType="Self.User_Subject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Questions__Subje__398D8EEE" Association="Self.FK__Questions__Subje__398D8EEE">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__STD_Resul__Exam___4AB81AF0" Association="Self.FK__STD_Resul__Exam___4AB81AF0">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="STD_Result" EntitySet="STD_Result" />
    </AssociationSet>
    <AssociationSet Name="FK__STD_Resul__STD_I__49C3F6B7" Association="Self.FK__STD_Resul__STD_I__49C3F6B7">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="STD_Result" EntitySet="STD_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_EXAM_SUBJECT" Association="Self.FK_EXAM_SUBJECT">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="fk_QE_Exam" Association="Self.fk_QE_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Exam_Question" EntitySet="Exam_Question" />
    </AssociationSet>
    <AssociationSet Name="fk_QE_Question" Association="Self.fk_QE_Question">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Exam_Question" EntitySet="Exam_Question" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_Ans_Exam" Association="Self.fk_Student_Ans_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Student_Ans" EntitySet="Student_Ans" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_Ans_Quest" Association="Self.fk_Student_Ans_Quest">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Student_Ans" EntitySet="Student_Ans" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_Ans_STD" Association="Self.fk_Student_Ans_STD">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Student_Ans" EntitySet="Student_Ans" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_US" Association="Self.FK_Subject_US">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="User_Subject" EntitySet="User_Subject" />
    </AssociationSet>
    <AssociationSet Name="fk_Teacher_Question" Association="Self.fk_Teacher_Question">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_US" Association="Self.FK_User_US">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User_Subject" EntitySet="User_Subject" />
    </AssociationSet>
  </EntityContainer>
</Schema>